{
  "name": "jev-city",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n city,web -c cyan,green \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "node --import tsx src/server/index.ts",
    "dev:web": "vite",
    "test": "node --import tsx --test tests/town.test.ts",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "engines": {
    "node": ">=20"
  }
}
